# javafx-client-server-whiteapp

./: README.md  pom.xml
client-javafx/: pom.xml
client-javafx/src/main/java/: module-info.java
client-javafx/src/main/java/fr/an/whiteapps/clisrvwhiteapp/clientjavafx/: SampleJavafxClientMain.java
client-javafx/src/main/java/fr/an/whiteapps/clisrvwhiteapp/clientjavafx/model/: SampleHttpClient.java  SampleModel.java
client-javafx/src/main/java/fr/an/whiteapps/clisrvwhiteapp/clientjavafx/ui/: SampleApplication.java
client-javafx/src/main/java/fr/an/whiteapps/clisrvwhiteapp/clientjavafx/ui/view/: SampleView.java  TestEchoServerComponent.java
client-javafx/src/main/java/fr/an/whiteapps/clisrvwhiteapp/clientjavafx/util/concurrent/: CallbackHelperTask.java  CallbacksBuilder.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/fr/an/whiteapps/clisrvwhiteapp/common/restapi/: SampleRetrofitRestApi.java
common/src/main/java/fr/an/whiteapps/clisrvwhiteapp/common/restapi/dto/: TestEchoRequestDTO.java  TestEchoResponseDTO.java
server/: pom.xml
server/src/main/java/fr/an/whiteapps/clisrvwhiteapp/server/: SampleServerMain.java
server/src/main/java/fr/an/whiteapps/clisrvwhiteapp/server/rest/: SampleRestController.java
server/src/main/resources/: banner.txt
